OC.L10N.register(
    "files_pdfviewer",
    {
    "Show Thumbnails" : "Show Thumbnails",
    "Thumbnails" : "Thumbnails",
    "Print" : "Print",
    "Show Document Outline" : "Show Document Outline",
    "Document Outline" : "Document Outline",
    "double-click to expand/collapse all items" : "double-click to expand/collapse all items",
    "Attachments" : "Attachments",
    "Show Attachments" : "Show Attachments",
    "Layers" : "Layers",
    "Show Layers" : "Show Layers",
    "double-click to reset all layers to the default state" : "double-click to reset all layers to the default state",
    "Find Current Outline Item" : "Find Current Outline Item",
    "Current Outline Item" : "Current Outline Item",
    "Find" : "Find",
    "Find in document" : "Find in document",
    "Find the previous occurrence of the phrase" : "Find the previous occurrence of the phrase",
    "Find the next occurrence of the phrase" : "Find the next occurrence of the phrase",
    "Highlight All" : "Highlight All",
    "Match Case" : "Match Case",
    "Match Diacritics" : "Match Diacritics",
    "Whole Words" : "Whole Words",
    "Color" : "Color",
    "Size" : "Size",
    "Thickness" : "Thickness",
    "Opacity" : "Opacity",
    "Open" : "Open",
    "Open File" : "Open File",
    "Save" : "Save",
    "Presentation Mode" : "Presentation Mode",
    "Switch to Presentation Mode" : "Switch to Presentation Mode",
    "Current Page" : "Current Page",
    "View URL from Current Page" : "View URL from Current Page",
    "Go to First Page" : "Go to First Page",
    "Go to Last Page" : "Go to Last Page",
    "Rotate Clockwise" : "Rotate Clockwise",
    "Rotate Counterclockwise" : "Rotate Counterclockwise",
    "Enable Text Selection Tool" : "Enable Text Selection Tool",
    "Text Selection Tool" : "Text Selection Tool",
    "Enable Hand Tool" : "Enable Hand Tool",
    "Hand Tool" : "Hand Tool",
    "Use Page scrolling" : "Use Page scrolling",
    "Page Scrolling" : "Page Scrolling",
    "Use Vertical Scrolling" : "Use Vertical Scrolling",
    "Vertical Scrolling" : "Vertical Scrolling",
    "Use Horizontal Scrolling" : "Use Horizontal Scrolling",
    "Horizontal Scrolling" : "Horizontal Scrolling",
    "Use Wrapped Scrolling" : "Use Wrapped Scrolling",
    "Wrapped Scrolling" : "Wrapped Scrolling",
    "No Spreads" : "No Spreads",
    "Do not join page spreads" : "Do not join page spreads",
    "Odd Spreads" : "Odd Spreads",
    "Join page spreads starting with odd-numbered pages" : "Join page spreads starting with odd-numbered pages",
    "Even Spreads" : "Even Spreads",
    "Join page spreads starting with even-numbered pages" : "Join page spreads starting with even-numbered pages",
    "Document Properties" : "Document Properties",
    "Toggle Sidebar" : "Toggle Sidebar",
    "Previous" : "Previous",
    "Previous page" : "Previous page",
    "Next" : "Next",
    "Next page" : "Next page",
    "Page" : "Page",
    "Text" : "Text",
    "Draw" : "Draw",
    "Tools" : "Tools",
    "Zoom Out" : "Zoom Out",
    "Zoom In" : "Zoom In",
    "Automatic Zoom" : "Automatic Zoom",
    "Actual Size" : "Actual Size",
    "Page Fit" : "Page Fit",
    "Page Width" : "Page Width",
    "Enter the password to open this PDF file" : "Enter the password to open this PDF file",
    "Cancel" : "Cancel",
    "OK" : "OK",
    "File name" : "File name",
    "File size" : "File size",
    "Title" : "Title",
    "Author" : "Author",
    "Subject" : "Subject",
    "Keywords" : "Keywords",
    "Creation Date" : "Creation Date",
    "Modification Date" : "Modification Date",
    "Creator" : "Creator",
    "PDF Producer" : "PDF Producer",
    "PDF Version" : "PDF Version",
    "Page Count" : "Page Count",
    "Page Size" : "Page Size",
    "Fast Web View" : "Fast Web View",
    "Close" : "Close",
    "Preparing document for printing" : "Preparing document for printing"
},
"nplurals=2; plural=(n != 1);");
