OC.L10N.register(
    "files_pdfviewer",
    {
    "Show Thumbnails" : "Показати ескізи",
    "Thumbnails" : "Ескізи",
    "Print" : "Друк",
    "Show Document Outline" : "Показати розмітку документу",
    "Document Outline" : "Розмітка документу",
    "double-click to expand/collapse all items" : "двічі клацніть, щоб розгорнути або згорнути всі пункти",
    "Attachments" : "Вкладення",
    "Show Attachments" : "Показати вкладення",
    "Layers" : "Шари",
    "Show Layers" : "Показати шари",
    "double-click to reset all layers to the default state" : "двічі клацніть, щоб скинути всі шари до початкового стану",
    "Find Current Outline Item" : "Знайти поточний елемент макету",
    "Current Outline Item" : "Поточний елемент макету",
    "Find" : "Знайти",
    "Find in document" : "Знайти у документі",
    "Find the previous occurrence of the phrase" : "Знайти фразу серед раніше знайденого",
    "Find the next occurrence of the phrase" : "Знайти наступний збіг фрази",
    "Highlight All" : "Підсвітити все",
    "Match Case" : "Збіг за реґістром",
    "Match Diacritics" : "Збіг за діакритичними знаками",
    "Whole Words" : "Всі слова",
    "Color" : "Колір",
    "Size" : "Розмір",
    "Thickness": "Товщина",
    "Opacity" : "Прозорість",
    "Open" : "Відкрити",
    "Open File" : "Відкрити файл",
    "Save" : "Зберегти",
    "Presentation Mode" : "Режим показу",
    "Switch to Presentation Mode" : "Перейти у режим показу",
    "Current Page" : "Поточна сторінка",
    "View URL from Current Page" : "Переглянути URL поточної сторінки",
    "Go to First Page" : "До першої сторінки",
    "Go to Last Page" : "До останнньої сторінки",
    "Rotate Clockwise" : "Обернути за годинниковою стрілкою",
    "Rotate Counterclockwise" : "Обернути проти годинникової стрілки",
    "Enable Text Selection Tool" : "Увімкнути вибір тексту",
    "Text Selection Tool" : "Вибір тексту",
    "Enable Hand Tool" : "Увімкнути руку",
    "Hand Tool" : "Рука",
    "Use Page scrolling" : "Використовувати прокрутку сторінок",
    "Page Scrolling" : "Прокрутка сторінки",
    "Use Vertical Scrolling" : "Застосувати вертикальну прокрутку",
    "Vertical Scrolling" : "Вертикальна прокрутка",
    "Use Horizontal Scrolling" : "Застосувати горизонтальну прокрутку",
    "Horizontal Scrolling" : "Горизонтальна прокрутка",
    "Use Wrapped Scrolling" : "Застосувати обгорнуту прокрутку",
    "Wrapped Scrolling" : "Обгорнута прокрутка",
    "No Spreads" : "Без розворотів",
    "Do not join page spreads" : "Не об'єднувати розвороти сторінок",
    "Odd Spreads" : "Непарні розвороти",
    "Join page spreads starting with odd-numbered pages" : "Об'єднувати розвороти сторінок, починаючи з парного номеру сторінки",
    "Even Spreads" : "Парні розвороти",
    "Join page spreads starting with even-numbered pages" : "Об'єднувати розвороти сторінок, починаючи з непарного номеру сторінки",
    "Document Properties" : "Властивості документу",
    "Toggle Sidebar" : "Показ бічної панелі",
    "Previous" : "Назад",
    "Previous page" : "Попередня сторінка",
    "Next" : "Далі",
    "Next page" : "Наступна сторінка",
    "Page" : "Сторінка",
    "Text" : "Текст",
    "Draw" : "Малювати",
    "Tools" : "Інструменти",
    "Zoom Out" : "Віддалити",
    "Zoom In" : "Наблизити",
    "Automatic Zoom" : "Автоприпасування",
    "Actual Size" : "Справжній розмір",
    "Page Fit" : "Вмістити сторінку",
    "Page Width" : "За шириною",
    "Enter the password to open this PDF file" : "Зазначте пароль, щоб відкрити файл PDF",
    "Cancel" : "Скасувати",
    "OK" : "Гаразд",
    "File name" : "Ім'я файлу",
    "File size" : "Розмір файлу",
    "Title" : "Заголовок",
    "Author" : "Автор",
    "Subject" : "Тема",
    "Keywords" : "Ключові слова",
    "Creation Date" : "Створено",
    "Modification Date" : "Змінено",
    "Creator" : "Створено",
    "PDF Producer" : "PDF зґенеровано",
    "PDF Version" : "Версія PDF",
    "Page Count" : "Сторінок",
    "Page Size" : "Розмір сторінки",
    "Fast Web View" : "Швидкий веб-перегляд",
    "Close" : "Закрити",
    "Preparing document for printing" : "Підготовка до друку"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
