OC.L10N.register(
    "files_pdfviewer",
    {
    "PDF viewer" : "Перегляд PDF",
    "Directly view PDF documents in your Nextcloud. \nAs an added bonus, this app can also display Adobe Illustrator (.ai) files. \nPowered by [pdf.js](https://mozilla.github.io/pdf.js/)" : "Переглядайте PDF документи безпосередньо в вашому Nextcloud.\nВ якості бонуса, цей застосунок також підтримує файли Adobe Illustrator (.ai).\nНа основі [pdf.js](https://mozilla.github.io/pdf.js/)",
    "File upload failed." : "Не вдалося завантажити файл.",
        "Show Thumbnails" : "Показувати ескізи",
    "Thumbnails" : "Ескізи",
    "Print" : "Друк",
    "Show Document Outline" : "Показати розмітку документу",
    "Document Outline" : "Розмітка документу",
    "double-click to expand/collapse all items" : "двічі клацніть для розгортання/згортання елементів",
    "Attachments" : "Вкладення",
    "Show Attachments" : "Показати вкладення",
    "Layers" : "Шари",
    "Show Layers" : "Показати шари",
    "double-click to reset all layers to the default state" : "двічі клацніть, щоб скинути всі шари до типового стану",
    "Find Current Outline Item" : "Знайти поточний елемент змісту",
    "Current Outline Item" : "Поточний елемент змісту",
    "Find" : "Знайти",
    "Find in document" : "Знайти в документі",
    "Find the previous occurrence of the phrase" : "Знайти попереднє входження фрази",
    "Find the next occurrence of the phrase" : "Знайти наступне входження фрази",
    "Highlight All" : "Підсвітити все",
    "Match Case" : "З урахуванням реґістру",
    "Match Diacritics" : "З урахуванням діакритичних знаків",
    "Whole Words" : "Цілі слова",
    "Color" : "Колір",
    "Size" : "Розмір",
    "Thickness": "Товщина",
    "Opacity" : "Прозорість",
    "Open" : "Відкрити",
    "Open File" : "Відкрити файл",
    "Save" : "Зберегти",
    "Presentation Mode" : "Режим презентації",
    "Switch to Presentation Mode" : "Перейти у режим презентації",
    "Current Page" : "Поточна сторінка",
    "View URL from Current Page" : "Переглянути URL поточної сторінки",
    "Go to First Page" : "На першу сторінку",
    "Go to Last Page" : "На останнню сторінку",
    "Rotate Clockwise" : "Повернути за годинниковою стрілкою",
    "Rotate Counterclockwise" : "Повернути проти годинникової стрілки",
    "Enable Text Selection Tool" : "Увімкнути вибір тексту",
    "Text Selection Tool" : "Вибір тексту",
    "Enable Hand Tool" : "Увімкнути руку",
    "Hand Tool" : "Рука",
    "Use Page scrolling" : "Використовувати прокручування сторінок",
    "Page Scrolling" : "Прокручування сторінки",
    "Use Vertical Scrolling" : "Використовувати вертикальне прокручування",
    "Vertical Scrolling" : "Вертикальне прокручування",
    "Use Horizontal Scrolling" : "Використовувати горизонтальне прокручування",
    "Horizontal Scrolling" : "Горизонтальне прокручування",
    "Use Wrapped Scrolling" : "Використовувати масштабоване прокручування",
    "Wrapped Scrolling" : "Масштабоване прокручування",
    "No Spreads" : "Без розгорнутих сторінок",
    "Do not join page spreads" : "Не використовувати розгорнуті сторінки",
    "Odd Spreads" : "Непарні сторінки зліва",
    "Join page spreads starting with odd-numbered pages" : "Розгорнуті сторінки починаються з непарних номерів",
    "Even Spreads" : "Парні сторінки зліва",
    "Join page spreads starting with even-numbered pages" : "Розгорнуті сторінки починаються з парних номерів",
    "Document Properties" : "Властивості документу",
    "Toggle Sidebar" : "Перемкнути бічну панель",
    "Previous" : "Назад",
    "Previous page" : "Попередня сторінка",
    "Next" : "Далі",
    "Next page" : "Наступна сторінка",
    "Page" : "Сторінка",
    "Text" : "Текст",
    "Draw" : "Малювати",
    "Tools" : "Інструменти",
    "Zoom Out" : "Збільшити",
    "Zoom In" : "Зменшити",
    "Automatic Zoom" : "Автомасштаб",
    "Actual Size" : "Дійсний розмір",
    "Page Fit" : "Вмістити сторінку",
    "Page Width" : "За шириною",
    "Enter the password to open this PDF file" : "Зазначте пароль, щоб відкрити цей файл PDF",
    "Cancel" : "Скасувати",
    "OK" : "Гаразд",
    "File name" : "Ім'я файлу",
    "File size" : "Розмір файлу",
    "Title" : "Заголовок",
    "Author" : "Автор",
    "Subject" : "Тема",
    "Keywords" : "Ключові слова",
    "Creation Date" : "Дата створення",
    "Modification Date" : "Дата зміни",
    "Creator" : "Створено",
    "PDF Producer" : "PDF створено",
    "PDF Version" : "Версія PDF",
    "Page Count" : "Сторінок",
    "Page Size" : "Розмір сторінки",
    "Fast Web View" : "Швидкий перегляд в Інтернеті",
    "Close" : "Закрити",
    "Preparing document for printing" : "Підготовка до друку"    
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
